<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="css/comprasJuan.css">
</head>
<body>
    
    <div class="main-conten">
        <div class="box-subtotal">
            <label>Subtotal cop</label>
            <label id="subtotal">0</label>
        </div>
        <div class="proceder-pago">
            <label>Proceder pago</label>
            <label id="productos">(0 productos)</label>
        </div>
        <div class="product-conten">
             <div class="imagen">
            <img src="img/juan/portada_cien_anos_de_soledad_0.jpg" alt="">
        </div>
        <div class="informacion">
            <span class="info">
                100 años de soledad
            </span>
            <span class="autor">
                Gabriel Garcia Marquez
            </span>
            <span class="precio">
                200,000.00 Cop
            </span>
            <label>cop</label>
        </div>
        <div class="buttons-cantidad">
         <button id="menos">-</button>
         <input id="cantidad" type="number" readonly value="0">
         <button id="mas">+</button>
        </div>
    </div>
       
    </div>


    <script src="js/comprasJuan.js"></script>
</body>
</html>