<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes, Bordes & padding</title>
    <link rel="stylesheet" href="css/margins.css">
</head>
<body>
   <center><a href="index.html"><h1>margens, border & padding</h1></a></center>
   <div class="main-box">
    <div class="box-style box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit sint maxime eligendi ut placeat, dolores dignissimos pariatur eius harum.
        Tenetur officia odit quam doloribus autem, officiis debitis necessitatibus impedit perspiciatis, explicabo quaerat assumenda voluptate similique sequi, perferendis quia? Facere!
        Harum, cum eveniet eius perspiciatis asperiores labore quo ipsam, ex iste beatae nisi optio sequi repudiandae aliquam, et odio culpa.</p>
    </div>
     <div class="box-style box-2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nisi?
        Quae nihil repellendus fuga, adipisci totam cumque labore doloribus praesentium?
        Cum suscipit quae aspernatur alias velit id cupiditate sapiente culpa?
        Facere ducimus laudantium eum architecto iure ullam maxime consequatur magni.
        Nostrum necessitatibus enim explicabo repellat repudiandae, quibusdam unde fugit corporis.
        Fugit exercitationem autem soluta assumenda. Animi eveniet officia omnis fugiat?
        Officiis quae sapiente hic aspernatur cum quod alias expedita fuga!</p>
     </div>
     <div class="box-style box-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae debitis nisi impedit neque laudantium ipsum nihil quibusdam adipisci mollitia, veniam nesciunt! Quidem aliquid placeat quia animi sapiente eos ipsam dolorum.</p>
     </div>
     <div class="box-style box-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, corrupti!
        Perspiciatis maxime quia ratione veritatis sequi molestias minus saepe officiis!
        Voluptatem beatae excepturi eos. Molestiae nihil veniam qui sequi architecto.
        Aut quis ut deserunt ipsam earum possimus voluptatum impedit iste.
        Velit similique quasi excepturi sed fugiat suscipit quod saepe ipsum.
        Tempore, ipsa unde. Ut inventore unde nemo voluptates maiores modi.
        Voluptatum, est ipsam! Nihil explicabo, et dolorem quod nisi corporis.
        Amet eius minus atque temporibus dolor repudiandae qui, nesciunt saepe?
        Eum quae fugit at deleniti eveniet cum voluptates, itaque distinctio?</p>
     </div>
    
</body>
</html>